#配置数据库
[database]
dbhost=127.0.0.1
dbport=3366
dbname=test
dbuser=test
dbpassword=test
dbcharset=utf8
connURL=mysql://root:123456@127.0.0.1/stockout?charset=utf8mb4

#文件路径的配置
[path]
logpath=""
sharepath="d:\\tempfile\\cachefile"